spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cargo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.enabled=false